{
  "name": "connector-config",
  "version": "1.0.0",
  "description": "Configuration environment for running an ilp-connector",
  "scripts": {
    "stop": "pm2 delete ecosystem.config.js",
    "start": "npm stop && pm2 start ecosystem.config.js",
    "restart": "npm start && npm run logs -- --lines=0",
    "dev": "pm2-runtime start ecosystem.config.js",
    "logs": "pm2 logs",
    "format": "prettier '**/*.{js,ts,json}' --ignore-path .gitignore",
    "format:check": "npm run format -- --list-different",
    "fix": "npm run format -- --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kava-Labs/connector-config.git"
  },
  "author": "Kincaid O'Neil <kincaid@kava.io> (https://kincaidoneil.com/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Kava-Labs/connector-config/issues"
  },
  "homepage": "https://github.com/Kava-Labs/connector-config#readme",
  "dependencies": {
    "@kava-labs/crypto-rate-utils": "^4.0.0",
    "@kava-labs/ilp-backend-crypto": "^1.1.3",
    "@kava-labs/ilp-connector": "^23.0.0-beta.2",
    "@kava-labs/ilp-plugin-xrp-paychan": "^0.4.4",
    "@kava-labs/ilp-store-redis": "^1.0.2",
    "bignumber.js": "^7.2.1",
    "chokidar": "^2.0.4",
    "envkey": "^1.2.2",
    "ilp-connector": "^22.2.0",
    "ilp-plugin-ethereum": "^3.0.0-beta.19",
    "ilp-plugin-lightning": "^1.0.0-beta.25",
    "ilp-plugin-xrp-paychan": "^2.4.1",
    "pm2": "^3.5.0"
  },
  "devDependencies": {
    "husky": "^1.2.0",
    "prettier": "^1.17.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format:check"
    }
  }
}
