{
  "name": "connector-config",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "stop": "pm2 delete ecosystem.config.js",
    "start": "npm stop && pm2 start ecosystem.config.js",
    "restart": "npm start && npm run logs -- --lines=0",
    "dev": "pm2-runtime start ecosystem.config.js",
    "logs": "pm2 logs",
    "format": "prettier '**/*.{js,ts,json}' --ignore-path .gitignore",
    "format:check": "npm run format -- --list-different",
    "fix": "npm run format -- --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kava-Labs/connector-config.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Kava-Labs/connector-config/issues"
  },
  "homepage": "https://github.com/Kava-Labs/connector-config#readme",
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "dotenv": "^6.1.0",
    "envkey": "^1.2.2",
    "ilp-connector": "^22.1.0",
    "ilp-plugin-ethereum": "next",
    "ilp-plugin-lightning": "next",
    "ilp-plugin-mini-accounts": "^3.5.1",
    "ilp-plugin-xrp-asym-server": "^1.7.2",
    "ilp-plugin-xrp-paychan": "github:d1no007/ilp-plugin-xrp-paychan",
    "ilp-store-redis": "github:interledgerjs/ilp-store-redis#ko-fix-null-promise",
    "moneyd-gui": "^0.1.2"
  },
  "devDependencies": {
    "get-port-cli": "^2.0.0",
    "husky": "^1.2.0",
    "prettier": "^1.15.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format:check"
    }
  }
}
