{
  "name": "connector-config",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "help": "npm run",
    "dev": "pm2-runtime start ecosystem.config.js",
    "debug": "DEBUG=* node -r dotenv/config -r envkey run-connector.js --colors",
    "start": "npm stop && pm2 start ecosystem.config.js",
    "stop": "pm2 delete ecosystem.config.js",
    "restart": "npm start && npm run logs",
    "logs": "pm2 logs --lines=0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kava-Labs/connector-config.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Kava-Labs/connector-config/issues"
  },
  "homepage": "https://github.com/Kava-Labs/connector-config#readme",
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "dotenv": "^6.1.0",
    "envkey": "^1.2.2",
    "exit-hook": "^2.0.0",
    "ilp-connector": "^22.1.0",
    "ilp-plugin-ethereum": "next",
    "ilp-plugin-lightning": "next",
    "ilp-plugin-mini-accounts": "^3.5.1",
    "ilp-plugin-xrp-asym-server": "^1.7.2",
    "ilp-plugin-xrp-paychan": "github:d1no007/ilp-plugin-xrp-paychan",
    "ilp-store-redis": "github:interledgerjs/ilp-store-redis#ko-fix-null-promise",
    "moneyd-gui": "^0.1.2"
  }
}
